# locol

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locolinformation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locolinformation/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locolinformation/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: MyApplication.kt  a.java
common/src/main/java/com/example/common/base/: BaseActivity.kt
common/src/main/java/com/example/common/dialog/: LoadingUtil.kt
common/src/main/java/com/example/common/router/: ARouterUtils.kt  AboutInterceptor.kt  PathReplaceServiceImpl.kt  RouterConfig.kt
common/src/main/java/com/example/common/status/: AnnotationStatusBar.kt
common/src/main/res/drawable/: head_image.xml  taken_null.xml  welcome_image.xml
common/src/main/res/layout/: dialog_loading.xml
common/src/main/res/values/: themes.xml
common/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: a.java
home/src/main/java/com/example/home/home/: HomeActivity.kt
home/src/main/res/layout/: activity_home.xml
